VA	ROANOKE	KROA	ROA	37	19N	079	58W	362
VA	ABINGDON	KVJI	VJI	36	40N	082	01W	631
VA	BLACKSBURG/VA-T.	KBCB	BCB	37	13N	080	25W	650
VA	CASSANOVA/VOR	KCSN	CSN	38	38N	077	52W	148
VA	CHARLOTTESVILLE	KCHO	CHO	38	08N	078	27W	192
VA	CHESAPEAKE	KCPK	CPK	36	40N	076	19W	6
VA	CULPEPER	KCJR	CJR	38	32N	077	52W	97
VA	DANVILLE	KDAN	DAN	36	34N	079	20W	175
VA	DUBLIN/NEW-RIV	KPSK	PSK	37	07N	080	40W	642
VA	EMPORIA	KEMV	EMV	36	41N	077	29W	39
VA	FARMVILLE	KFVX	FVX	37	21N	078	25W	125
VA	FENTRESS-NAVAL	KNFE	NFE	36	42N	076	08W	5
VA	FORT BELVOIR/DAV	KDAA	DAA	38	43N	077	10W	21
VA	FRANKLIN/J-B-ROS	KFKN	FKN	36	42N	076	54W	12
VA	FREDERICKSB/SHAN	KEZF	EZF	38	16N	077	27W	26
VA	FT-EUSTIS/FELKER	KFAF	FAF	37	07N	076	37W	4
VA	HILLSVILLE/GALAX	KHLX	HLX	36	46N	080	49W	834
VA	HOT-SPRINGS/INGA	KHSP	HSP	37	57N	079	49W	1156
VA	JONESVILLE	K0VG	0VG	36	39N	083	13W	430
VA	LANGLEY-AFB/HAMP	KLFI	LFI	37	04N	076	22W	3
VA	LEESBURG/GODFREY	KJYO	JYO	39	04N	077	34W	119
VA	LOUISA	KLKU	LKU	38	01N	077	58W	150
VA	LURAY	KLUA	LUA	38	40N	078	30W	275
VA	LYNCHBURG	KLYH	LYH	37	19N	079	12W	295
VA	MANASSAS MUNI	KHEF	HEF	38	43N	077	31W	59
VA	MARION/WYTHEVI	KMKJ	MKJ	36	53N	081	20W	780
VA	MARTINSVILLE	KMTV	MTV	36	38N	080	01W	287
VA	MELFA/ACCOMACK	KMFV	MFV	37	38N	075	46W	15
VA	NEWPORT-NEWS	KPHF	PHF	37	08N	076	30W	12
VA	NORFOLK-NAS/CHAM	KNGU	NGU	36	55N	076	16W	5
VA	NORFOLK	KORF	ORF	36	54N	076	12W	14
VA	NORFOLK/WAKEFLD	KAKQ	AKQ	36	59N	077	00W	34
VA	NORFOLK/HAMPTON	KPVG	PVG	36	47N	076	27W	7
VA	OCEANA-NAS/SOUCE	KNTU	NTU	36	49N	076	01W	7
VA	ORANGE	KOMH	OMH	38	15N	078	03W	142
VA	PETERSBURG	KPTB	PTB	37	10N	077	31W	59
VA	QUANTICO-MCAF	KNYG	NYG	38	30N	077	17W	4
VA	RICHMOND/HANOVER	KOFP	OFP	37	42N	077	26W	62
VA	RICHMOND/CHESTER	KFCI	FCI	37	24N	077	31W	72
VA	RICHMOND	KRIC	RIC	37	31N	077	19W	50
VA	ROANOKE/BLACKSBG	KRNK	RNK	37	12N	080	24W	648
VA	ROANOKE/FLOYD-CY	KFCX	FCX	37	01N	080	16W	874
VA	SOUTH HILL/MECKL	KAVC	AVC	36	41N	078	02W	135
VA	STAFFORD REGNL	KRMN	RMN	38	24N	077	27W	65
VA	STAUNTON/SHENAND	KSHD	SHD	38	16N	078	54W	366
VA	STERLING	KLWX	LWX	38	59N	077	29W	89
VA	SUFFOLK	KSFQ	SFQ	36	41N	076	36W	22
VA	RICHLANDS	KJFZ	JFZ	37	04N	081	48W	809
VA	TAPPAHANNOCK	KXSA	XSA	37	52N	076	54W	42
VA	WALLOPS-ISLAND	KWAL	WAL	37	56N	075	28W	14
VA	WARRENTON	KHWY	HWY	38	35N	077	43W	103
VA	WASH DC/DULLES	KIAD	IAD	38	56N	077	27W	93
VA	WEST-POINT	KFYJ	FYJ	37	31N	076	46W	7
VA	WILLIAMSBURG	KJGG	JGG	37	14N	076	43W	15
VA	WINCHESTER-RGNL	KOKV	OKV	39	08N	078	09W	222
VA	WISE/LONESOME-PI	KLNP	LNP	36	58N	082	31W	817
VA	LURAY	KW45	W45	38	40N	078	30W	275
VA	RICHLANDS	K6V3	6V3	37	04N	081	48W	809
VA	VOLENS	KVQN	VQN	36	57N	078	59W	280
VA	WARRENTON	KW66	W66	38	35N	077	43W	103
VA	WILLIAMSBURG	KW94	W94	37	18N	076	38W	11
